@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
body{
  font-family: 'Montserrat', sans-serif;

}
.banner-section .row{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100px;
}
.banner-section h1{
  font-weight: 600;
}
.navbar-light .navbar-brand{
  color:#333;
  font-size: 24px;
  font-weight: 600;
}
.navbar-light .navbar-nav .nav-link{
  color: #333;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: rgb(13 110 253);
  }
.skill-section h2{
font-size: 24px;
font-weight: 400;
line-height: 1.6;
}
.skill-section h2 strong{
font-weight: 600;
}
.card{
  border:0;
  margin-bottom: 30px;
}
.card-title{
  font-weight: 600;
  line-height: 1.6;
  font-size: 18px;
}
.card-title a{
  color: #333;
  text-decoration: none;

}
.card-title a:hover{
  color: #0257d5;
}
.card-text:last-child{
  color: #0257d5;
}
.card-hvr{
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.card-hvr img{
  transition: 0.3s;
}
.card-hvr:hover img{
  transform: scale(1.1);
}
.card-hvr i{
  position: absolute;
  top: 30px;
  right: 30px;
  color: #fff;
  font-size: 24px;
  z-index: 1;
}
.card-hvr span{
  position: absolute;
  top:30px;
  left: 30px;
  color: #fff;
  display: inline-block;
  background-color: #0d6efd;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
}
.card-hvr::after{
  content: "";
  background-color: #0d6efd;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0;
  transition: 0.5s;
}
.card-hvr:hover::after{
  opacity: 1;
}
.card-hvr a{
  position: absolute;
  bottom: 40%;
  left:50%;
  z-index: 6;
  transform: translate(-50%, 40%);
  transition: all 0.5s;
  opacity: 0;
}
.card-hvr:hover a{
  bottom: 50%;
  transform: translate(-50%, 50%);
  opacity: 1;
}
.btn-outline-light:hover{
    color: #0d6efd;
}
.card-body p span{
  color: #33333396;
}
.voice h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.6;
}
.voice img{
  margin-bottom: 20px;
}




@media(max-width: 991px){
  .banner-section h1 {
    font-size: 25px;
}
.banner-section h4{
  font-size:15px;
}
.banner-section p{
  font-size: 15px;
    
}
.banner-section .btn{
  font-size: 15px;
}
.skil-section h2 {
    font-size: 20px;
    }
}

@media(max-width: 767px){
.banner-section img{
    height:300px;
    object-fit: cover;  
  }
  
.skil-section h2 {
    font-size: 18px;
  }
.card-title {
    font-size: 16px;
  }
}

  @media(max-width: 575px){
  .banner-section .row {
   left:50px;
   width:90%;

}
}

.dynamic .row{
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    max-width: 100vw;
    width: 100vw;
}
.dynamic h2{
  font-size: 32px;
  color: #0d6efd;
}
.dynamic p{
  font-size: 14px;
  font-weight: 300;
}
.dynamic .user .user-img img{
  max-width: 100%;
  width: 50px;
}
.dynamic .user{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.dynamic h4{
      font-size: 18px;
    font-weight: 800;

}
.dynamic a{
  font-size: 13px;
}
.dynamic .moon{
      background: #122c40;
    color: #fff;
}
